<html>
<head>

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="includes/css/style.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="src/app.js">   </script>
  <!--<script src="style.css"></script>-->
</head>
<body class="search">

    <md-toolbar md-scroll-shrink="" class="back">
    <div class="md-toolbar">
    <center><span>Smart Search UI</span></center>


    </div>
  </md-toolbar>
<br><br>

<div ng-controller="AppCtrl" ng-cloak="" layout-gt-sm="row"  class="listdemo" ng-app="MyApp" >


  <div flex-gt-sm="60" flex="" class="keywordlis">

    <md-toolbar layout="row" class="keywordlis">
      <div class="Keywordslist">

        <span>Keywords</span>
      <span class="glyphicon glyphicon-plus" ng-model="d" ng-click="showTabDialog($event)"></span>
      </div>

    </md-toolbar>

    <md-content>
      <md-list flex="">

        <md-list-item class="md-2-line" ng-repeat="item in todos" ng-click="null">

          <div class="md-list-item-text" layout="column">
            <md-checkbox  class="check" >
           <h3>{{ item.keyword }}</h3>
            </md-checkbox>

          <!--  <span class="glyphicon glyphicon-plus"></span>-->
          </div>


          <section layout="row" layout-sm="column" layout-align="center" layout-wrap="">
  <md-button class="md-raised">View Query</md-button>


</section>
        </md-list-item>
          <!--<button type="button">add</button>-->
      </md-list>
    </md-content>
  </div>

  <md-divider></md-divider>



  <div flex-gt-sm="60" flex="" class="keywordlis" style=color:"white">







              <p>

          {{d}}

              </p>


    </div>

</div>

</body>
</html>
