.search{
  background-color:black;
}
.Keywordslis{
  background-color: #FFC0CB;
}
.maintab{
  background-color: #FFC0CB;
}
md-toolbar.back{
  background-color: #8A2D3C;
}
.keywordlis{
  color: #F75D59;
}
md-toolbar.keywordlis{
  background-color: #8A2D3C;

}
.listdemo{
  margin-left: 60px;
}
.md-display-1{
  color:white;
  text-align: center;
}
.querykey{
  color:yellow;
  margin-top: 350px;
  margin-left: 800px;
}
.glyphicon glyphicon-plus
{
  margin-right: 100px;
}
.querypart{
  margin-left: 50px;
}
.Keywordslist{
 margin-left: 12px;
 margin-top: 6px;
}

md-toolbar{
 font-size: 20px;
 padding-top: 10px;
}

.md-raised{
  padding-right : 3px;
  padding-left : 3px;
  padding-top : 3px;
  padding-bottom: : 3px;
}
